# struts2

./: pom.xml
src/main/java/vn/viettuts/action/: LoginAction.java
src/main/java/vn/viettuts/common/: Constant.java
src/main/resources/: guest.properties .properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: HelloWorld.jsp  Login.jsp  index.jsp  welcome.jsp
